version: '3.9'

services:
  dns:
    environment:
      - IP=YOUR_HOST_IP_HERE
    build: ./src/dns_server
    ports:
      - "53:53/udp"

  http_server:
    volumes:
      - ./Pokemon:/Pokemon
      - ./logs:/logs
    build: ./src/http_server
    depends_on:
      - dns
    ports:
      - 80:80
